## One task per worker, pinned


Total tasks processed: 125
Total execution time: 85 seconds (85023 ms)
Average response time per task: 53914.28 ms
Throughput: 1.47 tasks/second


****** Run 1 ******
=== Execution completed ===
Total tasks processed: 150
Total execution time: 242 seconds (242733 ms)
Average response time per task: 181035.69 ms
Throughput: 0.62 tasks/second

****** Run 2 ******
Total tasks processed: 150
Total execution time: 241 seconds (241863 ms)
Average response time per task: 180553.69 ms
Throughput: 0.62 tasks/second

****** Run 3 ******
=== Execution completed ===
Total tasks processed: 150
Total execution time: 244 seconds (244212 ms)
Average response time per task: 181871.23 ms
Throughput: 0.61 tasks/second

****** Run 4 ******

****** Run 5 ******
#############################################################################

****** Run 1 ******
## Two tasks per core, pinned
